<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59f1fa7e-07b3-4fe3-adce-c1dd7f47ab3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Catalogo.xsd" MetadataType="Schema" ID="71fc17e7-afea-47b8-bc72-a3bdae56600e" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?xsd=xsd3" />
    <MetadataFile FileName="Catalogo1.xsd" MetadataType="Schema" ID="f210b26c-1f3f-455e-90af-d025bba88d1b" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?xsd=xsd4" />
    <MetadataFile FileName="Catalogo2.xsd" MetadataType="Schema" ID="a9a1a824-1343-4f20-add8-69f25bece327" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?xsd=xsd1" />
    <MetadataFile FileName="Catalogo3.xsd" MetadataType="Schema" ID="b8112440-8249-4207-be59-beeaa796013e" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?xsd=xsd0" />
    <MetadataFile FileName="Catalogo.disco" MetadataType="Disco" ID="d8b0cdd6-e38b-4351-b78f-73f3cd5c5d79" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?disco" />
    <MetadataFile FileName="Catalogo4.xsd" MetadataType="Schema" ID="9ef63d1d-76b6-436a-881f-f6992f8a42d7" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?xsd=xsd2" />
    <MetadataFile FileName="Catalogo5.xsd" MetadataType="Schema" ID="4f39446f-8bcf-4d5a-b82e-ec695d03535b" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?xsd=xsd5" />
    <MetadataFile FileName="Catalogo.wsdl" MetadataType="Wsdl" ID="659c12d8-dbe5-4961-8410-6806120c51f4" SourceId="1" SourceUrl="http://192.168.0.130/Publicacion.Siac.Web.Desarrollo2/Servicios/Catalogo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>