<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:infoTributaria" ZOrder="13" X="23" Y="49" Height="277" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:infoLiquidacionCompra" ZOrder="12" X="245" Y="43" Height="334" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:detalles" ZOrder="7" X="245" Y="392" Height="256" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:infoAdicional" ZOrder="11" X="653" Y="54" Height="86" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:pagos" ZOrder="10" X="674" Y="163" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:totalImpuesto" ZOrder="9" X="667" Y="319" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:general" ZOrder="2" X="895" Y="15" Height="124" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:infoTributaria_infoLiquidacionCompra" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_detalles" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_infoAdicional" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_pagos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_totalImpuesto" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_general" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>177</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>