<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="880" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_RV_PROFORMAVEHICULOOTROITEM" ZOrder="3" X="506" Y="1395" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_RV_CART_CONS_EXPR" ZOrder="22" X="714" Y="1678" Height="248" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SP_RV_TESTDRIVE" ZOrder="21" X="334" Y="2387" Height="267" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SP_RV_MANTENIMIENTOPREPAGO" ZOrder="9" X="64" Y="561" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_RV_CERT_GARA_CHEV" ZOrder="8" X="371" Y="704" Height="305" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_RV_ENCUESTATESTDRIVE" ZOrder="5" X="873" Y="583" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SP_RV_PROFORMAVEHICULO" ZOrder="4" X="884" Y="1237" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DetalleClienteHojaControl" ZOrder="7" X="88" Y="300" Height="239" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DetalleHojaControl" ZOrder="31" X="404" Y="330" Height="163" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DetalleFinancieraHojaControl" ZOrder="36" X="380" Y="502" Height="144" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:DetalleDescuentoHojaControl" ZOrder="35" X="668" Y="761" Height="68" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DetalleRebatesHojaControl" ZOrder="34" X="83" Y="661" Height="144" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:HojaControl" ZOrder="33" X="679" Y="396" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:OrigenIngresosHojaControl" ZOrder="32" X="906" Y="372" Height="144" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SP_RV_RECO_FIRM" ZOrder="6" X="0" Y="18" Height="239" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SP_RV_CART_VENT" ZOrder="16" X="168" Y="18" Height="239" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SP_RV_PAGARE_CABECERA" ZOrder="10" X="336" Y="18" Height="239" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SP_RV_PAGARE_AMORTIZACION" ZOrder="40" X="504" Y="18" Height="201" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:SP_RV_CART_CESI" ZOrder="29" X="672" Y="18" Height="239" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RV_ORIG_RECU" ZOrder="39" X="840" Y="18" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RV_CART_FIDE_CABECERA" ZOrder="27" X="1008" Y="18" Height="163" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:SP_RV_CART_FIDE_COLABORADOR" ZOrder="38" X="1176" Y="18" Height="68" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:SP_RV_CONT_DOMI_JURIDICO" ZOrder="37" X="1344" Y="18" Height="239" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RV_DEBI_AUTO" ZOrder="2" X="1027" Y="565" Height="239" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:SP_RV_PAGARE_DOS_CABE" ZOrder="23" X="1271" Y="736" Height="125" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SP_RV_PAGARE_DOS_DETA" ZOrder="24" X="1363" Y="565" Height="144" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:SP_RV_PEPS" ZOrder="25" X="1188" Y="303" Height="28" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RV_NO_SEGURO" ZOrder="26" X="1356" Y="303" Height="239" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:AcuerdoNegociacion" ZOrder="20" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RubrosAcuerdoNegociacion" ZOrder="19" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:AccesorioAcuerdoNegociacion" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:PagosAcuerdoNegociacion" ZOrder="15" X="1065" Y="233" Height="48" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:ObsequiosAcuerdoNegociacion" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dsHojaVinculacion" ZOrder="1" X="1225" Y="963" Height="257" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HojaControl_DetalleClienteHojaControl" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HojaControl_DetalleHojaControl" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HojaControl_DetalleFinancieraHojaControl" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HojaControl_DetalleDescuentoHojaControl" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HojaControl_DetalleRebatesHojaControl" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HojaControl_OrigenIngresosHojaControl" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcuerdoNegociacion_RubrosAcuerdoNegociacion" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcuerdoNegociacion_AccesorioAcuerdoNegociacion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcuerdoNegociacion_PagosAcuerdoNegociacion" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>81</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>81</X>
          <Y>-46</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AcuerdoNegociacion_ObsequiosAcuerdoNegociacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>