<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:infoTributaria" ZOrder="7" X="50" Y="77" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:infoCompRetencion" ZOrder="1" X="323" Y="70" Height="219" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:impuesto" ZOrder="6" X="323" Y="298" Height="238" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:infoAdicional" ZOrder="3" X="56" Y="414" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:infoTributaria_infoCompRetencion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_impuesto" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:infoTributaria_infoAdicional" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>